# csv_servlet

./: README.md  pom.xml
src/main/java/zin/test/: CSVReader.java  CSVServlet.java  CSVTable.java  HtmlUtils.java
src/main/webapp/WEB-INF/: configuration.properties  web.xml
src/main/webapp/WEB-INF/CSV/: file1.csv
